<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trafficLigthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZG-E4-pHl">
                                <rect key="frame" x="157.5" y="110" width="99" height="100"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9Lq-vr-H9e"/>
                                    <constraint firstAttribute="width" constant="99" id="YB7-VX-OXA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kl-Ka-q1G">
                                <rect key="frame" x="157.5" y="248" width="99" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="QjO-yo-LLO"/>
                                    <constraint firstAttribute="height" constant="100" id="g7L-VZ-zxL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbf-OM-aGQ">
                                <rect key="frame" x="157.5" y="386" width="99" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Uwf-T3-0py"/>
                                    <constraint firstAttribute="width" constant="99" id="m5C-vd-fSM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzD-N7-9wY">
                                <rect key="frame" x="43" y="757" width="328" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="328" id="9b9-em-KVx"/>
                                    <constraint firstAttribute="height" constant="45" id="hSN-yb-xPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="nbf-OM-aGQ" firstAttribute="top" secondItem="6kl-Ka-q1G" secondAttribute="bottom" constant="38" id="1Km-zT-9h8"/>
                            <constraint firstItem="AzD-N7-9wY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Vk-I7-KBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AzD-N7-9wY" secondAttribute="bottom" constant="60" id="73o-k8-Xd0"/>
                            <constraint firstItem="6kl-Ka-q1G" firstAttribute="top" secondItem="WZG-E4-pHl" secondAttribute="bottom" constant="38" id="IYF-Yf-m1e"/>
                            <constraint firstItem="6kl-Ka-q1G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gaF-9j-QUq"/>
                            <constraint firstItem="WZG-E4-pHl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ibm-A2-F4v"/>
                            <constraint firstItem="nbf-OM-aGQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yUU-kq-LCJ"/>
                            <constraint firstItem="WZG-E4-pHl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="z1w-cS-nqT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.08545727136433"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
